ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Stage 6', '2015-04-14T15:09:07', (''), (''), 'Xbim.Ifc File Processor version 3.0.5567.28397', 'Xbim version 3.0.5567.28397', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Xbim Tester',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'XbimTeam',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#5,'3.0','Xbim.Exchanger','Xbim.Exchanger');
#5=IFCORGANIZATION($,'Xbim Development Team',$,$,$);
#6=IFCPROJECT('1sjRJV2pLFRh$QsKbRRbyi',#7,'013 Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,(#21,#24,#28),#9);
#7=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1429020548);
#8=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,$,$,$,1429020548);
#9=IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17,#18));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#16=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#18=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#20,$);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCAXIS2PLACEMENT2D(#22,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#23,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCDIRECTION((0.,0.,-1.));
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#29=IFCBUILDING('192Kku9pD6yfh6JhcX47Tz',#7,'Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,$,.ELEMENT.,$,$,$);
#30=IFCCLASSIFICATION($,$,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#30);
#32=IFCRELASSOCIATESCLASSIFICATION('1RuRGyviT8Qf39lWIaFIl4',#7,'unknown',$,(#29),#31);
#33=IFCRELAGGREGATES('0gv5cyW75ElfWbw9KHo5lU',#7,$,$,#6,(#29));
#34=IFCBUILDINGSTOREY('137K8kzKTBwPek$ZzFlgWO',#7,'Default floor',$,$,$,$,$,.ELEMENT.,0.);
#35=IFCCLASSIFICATION($,$,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#35);
#37=IFCRELASSOCIATESCLASSIFICATION('0zDmW6CwfCmgEBgYbnoljm',#7,'unknown',$,(#34),#36);
#38=IFCELEMENTQUANTITY('0uSni3JPz5W9Hx0nYszHTU',#7,'Qto_BuildingStoreyBaseQuantities',$,$,(#40));
#39=IFCRELDEFINESBYPROPERTIES('3qY7hdZP12jvgQSEIh2hTj',#7,$,$,(#34),#38);
#40=IFCQUANTITYLENGTH('NettHeight','Converted from COBie FloorHeightValue',$,0.);
#41=IFCSPACE('3iKDJsR4z06OPEgkwqw4ui',#7,'Default space 1001','Default description',$,$,$,$,.ELEMENT.,.NOTDEFINED.,$);
#42=IFCELEMENTQUANTITY('1xai6$tjHE_O3LkxAY5XRT',#7,'qto_SpaceBaseQuantities',$,$,(#44,#45,#50));
#43=IFCRELDEFINESBYPROPERTIES('2wHCuS7QH51RVVQrHU7Ero',#7,$,$,(#41),#42);
#44=IFCQUANTITYAREA('GrossFloorArea','Converted from COBie SpaceGrossAreaValue',$,0.);
#45=IFCQUANTITYAREA('NetFloorArea','Converted from COBie SpaceNetAreaValue',$,0.);
#46=IFCPROPERTYSET('1$Jcgz9P97uhAwozIs8WxI',#7,'IfcSpace',$,(#48));
#47=IFCRELDEFINESBYPROPERTIES('3BREtpIsT0ZBxVqVOok5VQ',#7,$,$,(#41),#46);
#48=IFCPROPERTYSINGLEVALUE('LongName','Converted from COBie SpaceSignageName',IFCTEXT($),$);
#49=IFCRELDEFINESBYPROPERTIES('33ygS90JT80AAcZSniyQBU',#7,$,$,(#41),#46);
#50=IFCQUANTITYAREA('NetHeight','Converted from COBie SpaceUsableHeightValue',$,0.);
#51=IFCRELAGGREGATES('3guKvxFWv3SQEW6rnRaZVz',#7,$,$,#34,(#41));
#52=IFCRELAGGREGATES('2S2fWp$qP4WPhTz0niIeH_',#7,$,$,#29,(#34));
#53=IFCTYPEOBJECT('1DeXFFVq536wNfE49qXYsn',#7,'Sliding doorset systems',$,$,(#55,#62,#66,#69));
#54=IFCPROPERTYSINGLEVALUE('NbsCode',$,IFCTEXT('25-50-20/175'),$);
#55=IFCPROPERTYSET('10jBaTtMzEGhsKyteIDRxn',#7,'DPoW Attributes',$,(#54,#56,#57,#58,#59,#60));
#56=IFCPROPERTYSINGLEVALUE('Uniclass2015',$,IFCTEXT('Ss_25_30_20_77'),$);
#57=IFCPROPERTYSINGLEVALUE('LODVersion',$,IFCTEXT('1'),$);
#58=IFCPROPERTYSINGLEVALUE('LOIVersion',$,IFCTEXT('1'),$);
#59=IFCPROPERTYSINGLEVALUE('ResponsibleContact',$,IFCTEXT('[Not decided]'),$);
#60=IFCPROPERTYSINGLEVALUE('ResponsibleRole',$,IFCTEXT('[Not decided]'),$);
#61=IFCPROPERTYSINGLEVALUE('RequiredLODCode','Required LOD Code',IFCTEXT('5'),$);
#62=IFCPROPERTYSET('0wLU4vy6LEfejPYC32jEqX',#7,'RequiredLOD',$,(#61,#63,#64));
#63=IFCPROPERTYSINGLEVALUE('RequiredLODDescription','Required LOD Description',IFCTEXT('Sliding doorset systems'),$);
#64=IFCPROPERTYSINGLEVALUE('RequiredLODURI','Required LOD URI',IFCTEXT('https://bimtoolkit-dev.thenbs.com/ObjectDefinition/Ss_25_30_20_77/?loiVersion=&lodVersion1=&type=lod'),$);
#65=IFCPROPERTYSINGLEVALUE('RequiredLOICode','Required LOI Code',IFCTEXT('6'),$);
#66=IFCPROPERTYSET('3wPygPIVX9ZfgLnw8FEXcn',#7,'RequiredLOI',$,(#65,#67));
#67=IFCPROPERTYSINGLEVALUE('RequiredLOIDescription','Required LOI Description',IFCTEXT('Sliding doorset systems'),$);
#68=IFCPROPERTYSINGLEVALUE('AssetType','An indication of whether the object is fixed or movable.',$,$);
#69=IFCPROPERTYSET('1L99lkzZrBBe2Hjfnu5O_K',#7,'DPoW Specified',$,(#68,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101));
#70=IFCPROPERTYSINGLEVALUE('Manufacturer','Email address for the organisation responsible for supplying or manufacturing the object',$,$);
#71=IFCPROPERTYSINGLEVALUE('ModelNumber','The product, item or unit number assigned by the manufacturer of the object.',$,$);
#72=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts','Email address for the organisation responible for the parts warranty.',$,$);
#73=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts','Duration of parts warranty.',$,$);
#74=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor','Email address for the organisation responsible for the labour warranty.',$,$);
#75=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor','Duration of labour warranty.',$,$);
#76=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit','Duration of warranties (typical value is ''years'').',$,$);
#77=IFCPROPERTYSINGLEVALUE('ReplacementCost','An indicative cost for unit replacement.',$,$);
#78=IFCPROPERTYSINGLEVALUE('ExpectedLife','The typical service live of the object.',$,$);
#79=IFCPROPERTYSINGLEVALUE('DurationUnit','Duration of expected life (typical value is ''years'')',$,$);
#80=IFCPROPERTYSINGLEVALUE('WarrantyDescription','Description of the warranty content and any exclusions.',$,$);
#81=IFCPROPERTYSINGLEVALUE('NominalLength','Typically the larger or primary horizontal dimension.',$,$);
#82=IFCPROPERTYSINGLEVALUE('NominalWidth','Nominal width of product, typically the characteristic or secondary horizontal or characteristic dimension.',$,$);
#83=IFCPROPERTYSINGLEVALUE('NominalHeight','Typically the vertical or secondary characteristic dimension.',$,$);
#84=IFCPROPERTYSINGLEVALUE('ModelReference','The name of the object as used by the manufacturer.',$,$);
#85=IFCPROPERTYSINGLEVALUE('Shape','Characteristic shape of product.',$,$);
#86=IFCPROPERTYSINGLEVALUE('Size','Characteristic size of product.',$,$);
#87=IFCPROPERTYSINGLEVALUE('Color','Characteristic or primary color of product.',$,$);
#88=IFCPROPERTYSINGLEVALUE('Finish','Characteristic or primary finish of product.',$,$);
#89=IFCPROPERTYSINGLEVALUE('Grade','Standard grading which the product corresponds.',$,$);
#90=IFCPROPERTYSINGLEVALUE('Material','Characteristic or primary material of product.',$,$);
#91=IFCPROPERTYSINGLEVALUE('Constituents','Optional constituent features, parts or finishes.',$,$);
#92=IFCPROPERTYSINGLEVALUE('Features','Other important characteristics or features relevant to product specification.',$,$);
#93=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance','The accessibility issue(s) which the object satisfies.',$,$);
#94=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance','Description of the sustainability issue(s) which the object satisfies',$,$);
#95=IFCPROPERTYSINGLEVALUE('CodePerformance','The code compliance requirement(s) which the object satisfies',$,$);
#96=IFCPROPERTYSINGLEVALUE('SerialNumber','The serial number assigned to an occurrence of a product by the manufacturer (per instance).',$,$);
#97=IFCPROPERTYSINGLEVALUE('InstallationDate','The date that the manufactured item was installed (per instance).',$,$);
#98=IFCPROPERTYSINGLEVALUE('WarrantyStartDate','The date on which the warranty commences.',$,$);
#99=IFCPROPERTYSINGLEVALUE('TagNumber','The tag number assigned to an occurrence of a product by the occupier (per instance).',$,$);
#100=IFCPROPERTYSINGLEVALUE('BarCode','The identity of the bar code (or rfid) given to an occurrence of the product (per instance).',$,$);
#101=IFCPROPERTYSINGLEVALUE('AssetIdentifier','The identification assigned to an asset that enables its differentiation from other assets.',$,$);
#102=IFCCLASSIFICATION($,$,$,'NBS Code');
#103=IFCCLASSIFICATIONREFERENCE($,'25-50-20/175','Sliding doorset system',#102);
#104=IFCRELASSOCIATESCLASSIFICATION('0VPsGMkGLBAQxpgW0rDgaO',#7,'25-50-20/175','Sliding doorset system',(#53),#103);
#105=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#106=IFCCLASSIFICATIONREFERENCE($,'Ss_25_30_20_77','Sliding doorset systems',#105);
#107=IFCRELASSOCIATESCLASSIFICATION('0Ep4ElKyL2oR$3lsD$MVPC',#7,'Ss_25_30_20_77','Sliding doorset systems',(#53),#106);
#108=IFCCLASSIFICATION($,$,$,'NRM1');
#109=IFCCLASSIFICATIONREFERENCE($,'2.6.2','External doors',#108);
#110=IFCRELASSOCIATESCLASSIFICATION('0Y5Upbb597DvratzQGtRaw',#7,'2.6.2','External doors',(#53),#109);
#111=IFCCLASSIFICATION($,$,$,'NRM1');
#112=IFCCLASSIFICATIONREFERENCE($,'2.8.1','Internal doors',#111);
#113=IFCRELASSOCIATESCLASSIFICATION('0NvX$QNa5BMhqdorjJXDa5',#7,'2.8.1','Internal doors',(#53),#112);
#114=IFCRELDEFINESBYTYPE('1lOmZahmz3afaiKOZPmms4',#7,'Sliding doorset systems',$,(#115),#53);
#115=IFCBUILDINGELEMENTPROXY('1SZRYtR6TCmOee6kp$7dgq',#7,'Sliding doorset systems',$,$,#121,#125,$,$);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Texqb8TD7nvKajtUoFYoN',#7,$,$,(#115,#189,#262,#328,#430,#532),#41);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#118,100.,100.);
#118=IFCAXIS2PLACEMENT2D(#26,$);
#119=IFCEXTRUDEDAREASOLID(#117,#120,#27,100.);
#120=IFCAXIS2PLACEMENT3D(#25,$,$);
#121=IFCLOCALPLACEMENT($,#122);
#122=IFCAXIS2PLACEMENT3D(#123,$,$);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#119));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCTYPEOBJECT('0NOwEOJobC$wN5YV1dGNA2',#7,'Unit/ modular suspended ceiling systems (0)',$,$,(#128,#136,#140,#143));
#127=IFCPROPERTYSINGLEVALUE('NbsCode',$,IFCTEXT('20-10-20/190'),$);
#128=IFCPROPERTYSET('2FiwDMtVDE_vfD5XIPKuG_',#7,'DPoW Attributes',$,(#127,#129,#130,#131,#132,#133,#134));
#129=IFCPROPERTYSINGLEVALUE('Uniclass2015',$,IFCTEXT('Ss_30_25_22_90'),$);
#130=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('A'),$);
#131=IFCPROPERTYSINGLEVALUE('LODVersion',$,IFCTEXT('1'),$);
#132=IFCPROPERTYSINGLEVALUE('LOIVersion',$,IFCTEXT('1'),$);
#133=IFCPROPERTYSINGLEVALUE('ResponsibleContact',$,IFCTEXT('[Not decided]'),$);
#134=IFCPROPERTYSINGLEVALUE('ResponsibleRole',$,IFCTEXT('[Not decided]'),$);
#135=IFCPROPERTYSINGLEVALUE('RequiredLODCode','Required LOD Code',IFCTEXT('5'),$);
#136=IFCPROPERTYSET('1mFJsCx313Lea62J4Ywiuw',#7,'RequiredLOD',$,(#135,#137,#138));
#137=IFCPROPERTYSINGLEVALUE('RequiredLODDescription','Required LOD Description',IFCTEXT('Unit/ modular suspended ceiling systems'),$);
#138=IFCPROPERTYSINGLEVALUE('RequiredLODURI','Required LOD URI',IFCTEXT('https://bimtoolkit-dev.thenbs.com/ObjectDefinition/Ss_30_25_22_90/?loiVersion=&lodVersion1=&type=lod'),$);
#139=IFCPROPERTYSINGLEVALUE('RequiredLOICode','Required LOI Code',IFCTEXT('6'),$);
#140=IFCPROPERTYSET('1AwLhoDL5B8uOYnsISg9PD',#7,'RequiredLOI',$,(#139,#141));
#141=IFCPROPERTYSINGLEVALUE('RequiredLOIDescription','Required LOI Description',IFCTEXT('Unit/ modular suspended ceiling systems'),$);
#142=IFCPROPERTYSINGLEVALUE('AssetType','An indication of whether the object is fixed or movable.',$,$);
#143=IFCPROPERTYSET('2sNiR$l9L9pw1VVNhmOmzg',#7,'DPoW Specified',$,(#142,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#144=IFCPROPERTYSINGLEVALUE('Manufacturer','Email address for the organisation responsible for supplying or manufacturing the object',$,$);
#145=IFCPROPERTYSINGLEVALUE('ModelNumber','The product, item or unit number assigned by the manufacturer of the object.',$,$);
#146=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts','Email address for the organisation responible for the parts warranty.',$,$);
#147=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts','Duration of parts warranty.',$,$);
#148=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor','Email address for the organisation responsible for the labour warranty.',$,$);
#149=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor','Duration of labour warranty.',$,$);
#150=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit','Duration of warranties (typical value is ''years'').',$,$);
#151=IFCPROPERTYSINGLEVALUE('ReplacementCost','An indicative cost for unit replacement.',$,$);
#152=IFCPROPERTYSINGLEVALUE('ExpectedLife','The typical service live of the object.',$,$);
#153=IFCPROPERTYSINGLEVALUE('DurationUnit','Duration of expected life (typical value is ''years'')',$,$);
#154=IFCPROPERTYSINGLEVALUE('WarrantyDescription','Description of the warranty content and any exclusions.',$,$);
#155=IFCPROPERTYSINGLEVALUE('NominalLength','Typically the larger or primary horizontal dimension.',$,$);
#156=IFCPROPERTYSINGLEVALUE('NominalWidth','Nominal width of product, typically the characteristic or secondary horizontal or characteristic dimension.',$,$);
#157=IFCPROPERTYSINGLEVALUE('NominalHeight','Typically the vertical or secondary characteristic dimension.',$,$);
#158=IFCPROPERTYSINGLEVALUE('ModelReference','The name of the object as used by the manufacturer.',$,$);
#159=IFCPROPERTYSINGLEVALUE('Shape','Characteristic shape of product.',$,$);
#160=IFCPROPERTYSINGLEVALUE('Size','Characteristic size of product.',$,$);
#161=IFCPROPERTYSINGLEVALUE('Color','Characteristic or primary color of product.',$,$);
#162=IFCPROPERTYSINGLEVALUE('Finish','Characteristic or primary finish of product.',$,$);
#163=IFCPROPERTYSINGLEVALUE('Grade','Standard grading which the product corresponds.',$,$);
#164=IFCPROPERTYSINGLEVALUE('Material','Characteristic or primary material of product.',$,$);
#165=IFCPROPERTYSINGLEVALUE('Constituents','Optional constituent features, parts or finishes.',$,$);
#166=IFCPROPERTYSINGLEVALUE('Features','Other important characteristics or features relevant to product specification.',$,$);
#167=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance','The accessibility issue(s) which the object satisfies.',$,$);
#168=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance','Description of the sustainability issue(s) which the object satisfies',$,$);
#169=IFCPROPERTYSINGLEVALUE('CodePerformance','The code compliance requirement(s) which the object satisfies',$,$);
#170=IFCPROPERTYSINGLEVALUE('SerialNumber','The serial number assigned to an occurrence of a product by the manufacturer (per instance).',$,$);
#171=IFCPROPERTYSINGLEVALUE('InstallationDate','The date that the manufactured item was installed (per instance).',$,$);
#172=IFCPROPERTYSINGLEVALUE('WarrantyStartDate','The date on which the warranty commences.',$,$);
#173=IFCPROPERTYSINGLEVALUE('TagNumber','The tag number assigned to an occurrence of a product by the occupier (per instance).',$,$);
#174=IFCPROPERTYSINGLEVALUE('BarCode','The identity of the bar code (or rfid) given to an occurrence of the product (per instance).',$,$);
#175=IFCPROPERTYSINGLEVALUE('AssetIdentifier','The identification assigned to an asset that enables its differentiation from other assets.',$,$);
#176=IFCCLASSIFICATION($,$,$,'NBS Code');
#177=IFCCLASSIFICATIONREFERENCE($,'20-10-20/190A','Unit (modular) suspended ceiling system',#176);
#178=IFCRELASSOCIATESCLASSIFICATION('1EO8UfzYrF9xAwtUP$ihdZ',#7,'20-10-20/190A','Unit (modular) suspended ceiling system',(#126),#177);
#179=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#180=IFCCLASSIFICATIONREFERENCE($,'Ss_30_25_22_90/A','Unit/ modular suspended ceiling systems',#179);
#181=IFCRELASSOCIATESCLASSIFICATION('1eB6SqR_92Fvk5ooM1hS68',#7,'Ss_30_25_22_90/A','Unit/ modular suspended ceiling systems',(#126),#180);
#182=IFCCLASSIFICATION($,$,$,'NRM1');
#183=IFCCLASSIFICATIONREFERENCE($,'3.3.3/A','Demountable suspended ceilings',#182);
#184=IFCRELASSOCIATESCLASSIFICATION('0GJnEW10vEpBsmbEf2EFXK',#7,'3.3.3/A','Demountable suspended ceilings',(#126),#183);
#185=IFCCLASSIFICATION($,$,$,'NRM1');
#186=IFCCLASSIFICATIONREFERENCE($,'3.3.2/A','False ceilings',#185);
#187=IFCRELASSOCIATESCLASSIFICATION('1kWHBrSUb2UOJBNVOoO5z0',#7,'3.3.2/A','False ceilings',(#126),#186);
#188=IFCRELDEFINESBYTYPE('3od4ThxmX7IeSyb5AnhKSY',#7,'Unit/ modular suspended ceiling systems (0)',$,(#189),#126);
#189=IFCBUILDINGELEMENTPROXY('0fuQWbyy50thKW6kDHGijD',#7,'Unit/ modular suspended ceiling systems (0)',$,$,#194,#198,$,$);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,100.,100.);
#191=IFCAXIS2PLACEMENT2D(#26,$);
#192=IFCEXTRUDEDAREASOLID(#190,#193,#27,100.);
#193=IFCAXIS2PLACEMENT3D(#25,$,$);
#194=IFCLOCALPLACEMENT($,#195);
#195=IFCAXIS2PLACEMENT3D(#196,$,$);
#196=IFCCARTESIANPOINT((120.,0.,0.));
#197=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#192));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCTYPEOBJECT('0WVFexhKXBhukvIQqRrw3i',#7,'Unit/ modular suspended ceiling systems (1)',$,$,(#201,#209,#213,#216));
#200=IFCPROPERTYSINGLEVALUE('NbsCode',$,IFCTEXT('20-10-20/190'),$);
#201=IFCPROPERTYSET('3MfBHEvdL3NghmpK$nCe_x',#7,'DPoW Attributes',$,(#200,#202,#203,#204,#205,#206,#207));
#202=IFCPROPERTYSINGLEVALUE('Uniclass2015',$,IFCTEXT('Ss_30_25_22_90'),$);
#203=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('B'),$);
#204=IFCPROPERTYSINGLEVALUE('LODVersion',$,IFCTEXT('1'),$);
#205=IFCPROPERTYSINGLEVALUE('LOIVersion',$,IFCTEXT('1'),$);
#206=IFCPROPERTYSINGLEVALUE('ResponsibleContact',$,IFCTEXT('[Not decided]'),$);
#207=IFCPROPERTYSINGLEVALUE('ResponsibleRole',$,IFCTEXT('[Not decided]'),$);
#208=IFCPROPERTYSINGLEVALUE('RequiredLODCode','Required LOD Code',IFCTEXT('5'),$);
#209=IFCPROPERTYSET('0yNi7m1gXFegVq9181e$nh',#7,'RequiredLOD',$,(#208,#210,#211));
#210=IFCPROPERTYSINGLEVALUE('RequiredLODDescription','Required LOD Description',IFCTEXT('Unit/ modular suspended ceiling systems'),$);
#211=IFCPROPERTYSINGLEVALUE('RequiredLODURI','Required LOD URI',IFCTEXT('https://bimtoolkit-dev.thenbs.com/ObjectDefinition/Ss_30_25_22_90/?loiVersion=&lodVersion1=&type=lod'),$);
#212=IFCPROPERTYSINGLEVALUE('RequiredLOICode','Required LOI Code',IFCTEXT('6'),$);
#213=IFCPROPERTYSET('2s5RjflXLDF98ewH2fDYMO',#7,'RequiredLOI',$,(#212,#214));
#214=IFCPROPERTYSINGLEVALUE('RequiredLOIDescription','Required LOI Description',IFCTEXT('Unit/ modular suspended ceiling systems'),$);
#215=IFCPROPERTYSINGLEVALUE('AssetType','An indication of whether the object is fixed or movable.',$,$);
#216=IFCPROPERTYSET('3A6Z9MOmLBcP$RYX9OJaoN',#7,'DPoW Specified',$,(#215,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248));
#217=IFCPROPERTYSINGLEVALUE('Manufacturer','Email address for the organisation responsible for supplying or manufacturing the object',$,$);
#218=IFCPROPERTYSINGLEVALUE('ModelNumber','The product, item or unit number assigned by the manufacturer of the object.',$,$);
#219=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts','Email address for the organisation responible for the parts warranty.',$,$);
#220=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts','Duration of parts warranty.',$,$);
#221=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor','Email address for the organisation responsible for the labour warranty.',$,$);
#222=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor','Duration of labour warranty.',$,$);
#223=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit','Duration of warranties (typical value is ''years'').',$,$);
#224=IFCPROPERTYSINGLEVALUE('ReplacementCost','An indicative cost for unit replacement.',$,$);
#225=IFCPROPERTYSINGLEVALUE('ExpectedLife','The typical service live of the object.',$,$);
#226=IFCPROPERTYSINGLEVALUE('DurationUnit','Duration of expected life (typical value is ''years'')',$,$);
#227=IFCPROPERTYSINGLEVALUE('WarrantyDescription','Description of the warranty content and any exclusions.',$,$);
#228=IFCPROPERTYSINGLEVALUE('NominalLength','Typically the larger or primary horizontal dimension.',$,$);
#229=IFCPROPERTYSINGLEVALUE('NominalWidth','Nominal width of product, typically the characteristic or secondary horizontal or characteristic dimension.',$,$);
#230=IFCPROPERTYSINGLEVALUE('NominalHeight','Typically the vertical or secondary characteristic dimension.',$,$);
#231=IFCPROPERTYSINGLEVALUE('ModelReference','The name of the object as used by the manufacturer.',$,$);
#232=IFCPROPERTYSINGLEVALUE('Shape','Characteristic shape of product.',$,$);
#233=IFCPROPERTYSINGLEVALUE('Size','Characteristic size of product.',$,$);
#234=IFCPROPERTYSINGLEVALUE('Color','Characteristic or primary color of product.',$,$);
#235=IFCPROPERTYSINGLEVALUE('Finish','Characteristic or primary finish of product.',$,$);
#236=IFCPROPERTYSINGLEVALUE('Grade','Standard grading which the product corresponds.',$,$);
#237=IFCPROPERTYSINGLEVALUE('Material','Characteristic or primary material of product.',$,$);
#238=IFCPROPERTYSINGLEVALUE('Constituents','Optional constituent features, parts or finishes.',$,$);
#239=IFCPROPERTYSINGLEVALUE('Features','Other important characteristics or features relevant to product specification.',$,$);
#240=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance','The accessibility issue(s) which the object satisfies.',$,$);
#241=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance','Description of the sustainability issue(s) which the object satisfies',$,$);
#242=IFCPROPERTYSINGLEVALUE('CodePerformance','The code compliance requirement(s) which the object satisfies',$,$);
#243=IFCPROPERTYSINGLEVALUE('SerialNumber','The serial number assigned to an occurrence of a product by the manufacturer (per instance).',$,$);
#244=IFCPROPERTYSINGLEVALUE('InstallationDate','The date that the manufactured item was installed (per instance).',$,$);
#245=IFCPROPERTYSINGLEVALUE('WarrantyStartDate','The date on which the warranty commences.',$,$);
#246=IFCPROPERTYSINGLEVALUE('TagNumber','The tag number assigned to an occurrence of a product by the occupier (per instance).',$,$);
#247=IFCPROPERTYSINGLEVALUE('BarCode','The identity of the bar code (or rfid) given to an occurrence of the product (per instance).',$,$);
#248=IFCPROPERTYSINGLEVALUE('AssetIdentifier','The identification assigned to an asset that enables its differentiation from other assets.',$,$);
#249=IFCCLASSIFICATION($,$,$,'NBS Code');
#250=IFCCLASSIFICATIONREFERENCE($,'20-10-20/190B','Unit (modular) suspended ceiling system',#249);
#251=IFCRELASSOCIATESCLASSIFICATION('2wjo5Hkxr4XfP4pQ9p3g3E',#7,'20-10-20/190B','Unit (modular) suspended ceiling system',(#199),#250);
#252=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#253=IFCCLASSIFICATIONREFERENCE($,'Ss_30_25_22_90/B','Unit/ modular suspended ceiling systems',#252);
#254=IFCRELASSOCIATESCLASSIFICATION('35WBzb6ErAi8tEUc1U8p58',#7,'Ss_30_25_22_90/B','Unit/ modular suspended ceiling systems',(#199),#253);
#255=IFCCLASSIFICATION($,$,$,'NRM1');
#256=IFCCLASSIFICATIONREFERENCE($,'3.3.3/B','Demountable suspended ceilings',#255);
#257=IFCRELASSOCIATESCLASSIFICATION('0j$vZjWnf40w_UoyCQTyX$',#7,'3.3.3/B','Demountable suspended ceilings',(#199),#256);
#258=IFCCLASSIFICATION($,$,$,'NRM1');
#259=IFCCLASSIFICATIONREFERENCE($,'3.3.2/B','False ceilings',#258);
#260=IFCRELASSOCIATESCLASSIFICATION('14$jAQhYL4JQxNqXgaK6nj',#7,'3.3.2/B','False ceilings',(#199),#259);
#261=IFCRELDEFINESBYTYPE('0cdArtNxjDiRs38_Xc8_xa',#7,'Unit/ modular suspended ceiling systems (1)',$,(#262),#199);
#262=IFCBUILDINGELEMENTPROXY('1hEApfhArFvBdISJXAXtzS',#7,'Unit/ modular suspended ceiling systems (1)',$,$,#267,#271,$,$);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,#264,100.,100.);
#264=IFCAXIS2PLACEMENT2D(#26,$);
#265=IFCEXTRUDEDAREASOLID(#263,#266,#27,100.);
#266=IFCAXIS2PLACEMENT3D(#25,$,$);
#267=IFCLOCALPLACEMENT($,#268);
#268=IFCAXIS2PLACEMENT3D(#269,$,$);
#269=IFCCARTESIANPOINT((240.,0.,0.));
#270=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#265));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCTYPEOBJECT('2srWCHfzvDjglNDJiczS_F',#7,'Fan convectors',$,$,(#274,#281,#285,#288));
#273=IFCPROPERTYSINGLEVALUE('NbsCode',$,IFCTEXT('90-40-35/335'),$);
#274=IFCPROPERTYSET('1hEODBi990WxhUV5n8HRdV',#7,'DPoW Attributes',$,(#273,#275,#276,#277,#278,#279));
#275=IFCPROPERTYSINGLEVALUE('Uniclass2015',$,IFCTEXT('Pr_70_60_36_30'),$);
#276=IFCPROPERTYSINGLEVALUE('LODVersion',$,IFCTEXT('1'),$);
#277=IFCPROPERTYSINGLEVALUE('LOIVersion',$,IFCTEXT('1'),$);
#278=IFCPROPERTYSINGLEVALUE('ResponsibleContact',$,IFCTEXT('[Not decided]'),$);
#279=IFCPROPERTYSINGLEVALUE('ResponsibleRole',$,IFCTEXT('[Not decided]'),$);
#280=IFCPROPERTYSINGLEVALUE('RequiredLODCode','Required LOD Code',IFCTEXT('5'),$);
#281=IFCPROPERTYSET('0e11LPYiz7aPBjs6yDWS6c',#7,'RequiredLOD',$,(#280,#282,#283));
#282=IFCPROPERTYSINGLEVALUE('RequiredLODDescription','Required LOD Description',IFCTEXT('Fan convectors'),$);
#283=IFCPROPERTYSINGLEVALUE('RequiredLODURI','Required LOD URI',IFCTEXT('https://bimtoolkit-dev.thenbs.com/ObjectDefinition/Pr_70_60_36_30/?loiVersion=&lodVersion1=&type=lod'),$);
#284=IFCPROPERTYSINGLEVALUE('RequiredLOICode','Required LOI Code',IFCTEXT('6'),$);
#285=IFCPROPERTYSET('2YM9mOgPf2Hfa93evmwasS',#7,'RequiredLOI',$,(#284,#286));
#286=IFCPROPERTYSINGLEVALUE('RequiredLOIDescription','Required LOI Description',IFCTEXT('Fan convectors'),$);
#287=IFCPROPERTYSINGLEVALUE('AssetType','An indication of whether the object is fixed or movable.',$,$);
#288=IFCPROPERTYSET('2x31uzwIrBPAzwA4cEqP98',#7,'DPoW Specified',$,(#287,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320));
#289=IFCPROPERTYSINGLEVALUE('Manufacturer','Email address for the organisation responsible for supplying or manufacturing the object',$,$);
#290=IFCPROPERTYSINGLEVALUE('ModelNumber','The product, item or unit number assigned by the manufacturer of the object.',$,$);
#291=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts','Email address for the organisation responible for the parts warranty.',$,$);
#292=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts','Duration of parts warranty.',$,$);
#293=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor','Email address for the organisation responsible for the labour warranty.',$,$);
#294=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor','Duration of labour warranty.',$,$);
#295=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit','Duration of warranties (typical value is ''years'').',$,$);
#296=IFCPROPERTYSINGLEVALUE('ReplacementCost','An indicative cost for unit replacement.',$,$);
#297=IFCPROPERTYSINGLEVALUE('ExpectedLife','The typical service live of the object.',$,$);
#298=IFCPROPERTYSINGLEVALUE('DurationUnit','Duration of expected life (typical value is ''years'')',$,$);
#299=IFCPROPERTYSINGLEVALUE('WarrantyDescription','Description of the warranty content and any exclusions.',$,$);
#300=IFCPROPERTYSINGLEVALUE('NominalLength','Typically the larger or primary horizontal dimension.',$,$);
#301=IFCPROPERTYSINGLEVALUE('NominalWidth','Nominal width of product, typically the characteristic or secondary horizontal or characteristic dimension.',$,$);
#302=IFCPROPERTYSINGLEVALUE('NominalHeight','Typically the vertical or secondary characteristic dimension.',$,$);
#303=IFCPROPERTYSINGLEVALUE('ModelReference','The name of the object as used by the manufacturer.',$,$);
#304=IFCPROPERTYSINGLEVALUE('Shape','Characteristic shape of product.',$,$);
#305=IFCPROPERTYSINGLEVALUE('Size','Characteristic size of product.',$,$);
#306=IFCPROPERTYSINGLEVALUE('Color','Characteristic or primary color of product.',$,$);
#307=IFCPROPERTYSINGLEVALUE('Finish','Characteristic or primary finish of product.',$,$);
#308=IFCPROPERTYSINGLEVALUE('Grade','Standard grading which the product corresponds.',$,$);
#309=IFCPROPERTYSINGLEVALUE('Material','Characteristic or primary material of product.',$,$);
#310=IFCPROPERTYSINGLEVALUE('Constituents','Optional constituent features, parts or finishes.',$,$);
#311=IFCPROPERTYSINGLEVALUE('Features','Other important characteristics or features relevant to product specification.',$,$);
#312=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance','The accessibility issue(s) which the object satisfies.',$,$);
#313=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance','Description of the sustainability issue(s) which the object satisfies',$,$);
#314=IFCPROPERTYSINGLEVALUE('CodePerformance','The code compliance requirement(s) which the object satisfies',$,$);
#315=IFCPROPERTYSINGLEVALUE('SerialNumber','The serial number assigned to an occurrence of a product by the manufacturer (per instance).',$,$);
#316=IFCPROPERTYSINGLEVALUE('InstallationDate','The date that the manufactured item was installed (per instance).',$,$);
#317=IFCPROPERTYSINGLEVALUE('WarrantyStartDate','The date on which the warranty commences.',$,$);
#318=IFCPROPERTYSINGLEVALUE('TagNumber','The tag number assigned to an occurrence of a product by the occupier (per instance).',$,$);
#319=IFCPROPERTYSINGLEVALUE('BarCode','The identity of the bar code (or rfid) given to an occurrence of the product (per instance).',$,$);
#320=IFCPROPERTYSINGLEVALUE('AssetIdentifier','The identification assigned to an asset that enables its differentiation from other assets.',$,$);
#321=IFCCLASSIFICATION($,$,$,'NBS Code');
#322=IFCCLASSIFICATIONREFERENCE($,'90-40-35/335','Fan convectors',#321);
#323=IFCRELASSOCIATESCLASSIFICATION('0mWWfjFMPAafkzPAv3IzRq',#7,'90-40-35/335','Fan convectors',(#272),#322);
#324=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#325=IFCCLASSIFICATIONREFERENCE($,'Pr_70_60_36_30','Fan convectors',#324);
#326=IFCRELASSOCIATESCLASSIFICATION('1AR86YZNT5mRDf3qLjOWE7',#7,'Pr_70_60_36_30','Fan convectors',(#272),#325);
#327=IFCRELDEFINESBYTYPE('0rxzVv3MT4d8xiAwTdl_my',#7,'Fan convectors',$,(#328),#272);
#328=IFCBUILDINGELEMENTPROXY('1vr_qVpan8jwjKmmTD_qJ2',#7,'Fan convectors',$,$,#333,#337,$,$);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#330,100.,100.);
#330=IFCAXIS2PLACEMENT2D(#26,$);
#331=IFCEXTRUDEDAREASOLID(#329,#332,#27,100.);
#332=IFCAXIS2PLACEMENT3D(#25,$,$);
#333=IFCLOCALPLACEMENT($,#334);
#334=IFCAXIS2PLACEMENT3D(#335,$,$);
#335=IFCCARTESIANPOINT((360.,0.,0.));
#336=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#331));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCTYPEOBJECT('0buVv69$9DAOvsMcR9XFTs',#7,'Free standing luminaires',$,$,(#340,#347,#351,#354));
#339=IFCPROPERTYSINGLEVALUE('NbsCode',$,IFCTEXT('90-60-50/405'),$);
#340=IFCPROPERTYSET('3bWOZ32ZfCtOpDfOmDd_hj',#7,'DPoW Attributes',$,(#339,#341,#342,#343,#344,#345));
#341=IFCPROPERTYSINGLEVALUE('Uniclass2015',$,IFCTEXT('Pr_70_70_48_32'),$);
#342=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('A'),$);
#343=IFCPROPERTYSINGLEVALUE('LOIVersion',$,IFCTEXT('1'),$);
#344=IFCPROPERTYSINGLEVALUE('ResponsibleContact',$,IFCTEXT('[Not decided]'),$);
#345=IFCPROPERTYSINGLEVALUE('ResponsibleRole',$,IFCTEXT('[Not decided]'),$);
#346=IFCPROPERTYSINGLEVALUE('RequiredLODCode','Required LOD Code',IFCTEXT($),$);
#347=IFCPROPERTYSET('2c7mVEoRr7FQV5tG8NmG7z',#7,'RequiredLOD',$,(#346,#348,#349));
#348=IFCPROPERTYSINGLEVALUE('RequiredLODDescription','Required LOD Description',IFCTEXT('Free standing luminaires'),$);
#349=IFCPROPERTYSINGLEVALUE('RequiredLODURI','Required LOD URI',IFCTEXT('https://bimtoolkit-dev.thenbs.com/ObjectDefinition/Pr_70_70_48_32/?loiVersion=&lodVersion1=&type=lod'),$);
#350=IFCPROPERTYSINGLEVALUE('RequiredLOICode','Required LOI Code',IFCTEXT('6'),$);
#351=IFCPROPERTYSET('2UHFWNTyD7EAQqJ3kBVcUG',#7,'RequiredLOI',$,(#350,#352));
#352=IFCPROPERTYSINGLEVALUE('RequiredLOIDescription','Required LOI Description',IFCTEXT('Free standing luminaires'),$);
#353=IFCPROPERTYSINGLEVALUE('AssetType','An indication of whether the object is fixed or movable.',$,$);
#354=IFCPROPERTYSET('0luYUBGKn80g6gf86Zps7u',#7,'DPoW Specified',$,(#353,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386));
#355=IFCPROPERTYSINGLEVALUE('Manufacturer','Email address for the organisation responsible for supplying or manufacturing the object',$,$);
#356=IFCPROPERTYSINGLEVALUE('ModelNumber','The product, item or unit number assigned by the manufacturer of the object.',$,$);
#357=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts','Email address for the organisation responible for the parts warranty.',$,$);
#358=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts','Duration of parts warranty.',$,$);
#359=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor','Email address for the organisation responsible for the labour warranty.',$,$);
#360=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor','Duration of labour warranty.',$,$);
#361=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit','Duration of warranties (typical value is ''years'').',$,$);
#362=IFCPROPERTYSINGLEVALUE('ReplacementCost','An indicative cost for unit replacement.',$,$);
#363=IFCPROPERTYSINGLEVALUE('ExpectedLife','The typical service live of the object.',$,$);
#364=IFCPROPERTYSINGLEVALUE('DurationUnit','Duration of expected life (typical value is ''years'')',$,$);
#365=IFCPROPERTYSINGLEVALUE('WarrantyDescription','Description of the warranty content and any exclusions.',$,$);
#366=IFCPROPERTYSINGLEVALUE('NominalLength','Typically the larger or primary horizontal dimension.',$,$);
#367=IFCPROPERTYSINGLEVALUE('NominalWidth','Nominal width of product, typically the characteristic or secondary horizontal or characteristic dimension.',$,$);
#368=IFCPROPERTYSINGLEVALUE('NominalHeight','Typically the vertical or secondary characteristic dimension.',$,$);
#369=IFCPROPERTYSINGLEVALUE('ModelReference','The name of the object as used by the manufacturer.',$,$);
#370=IFCPROPERTYSINGLEVALUE('Shape','Characteristic shape of product.',$,$);
#371=IFCPROPERTYSINGLEVALUE('Size','Characteristic size of product.',$,$);
#372=IFCPROPERTYSINGLEVALUE('Color','Characteristic or primary color of product.',$,$);
#373=IFCPROPERTYSINGLEVALUE('Finish','Characteristic or primary finish of product.',$,$);
#374=IFCPROPERTYSINGLEVALUE('Grade','Standard grading which the product corresponds.',$,$);
#375=IFCPROPERTYSINGLEVALUE('Material','Characteristic or primary material of product.',$,$);
#376=IFCPROPERTYSINGLEVALUE('Constituents','Optional constituent features, parts or finishes.',$,$);
#377=IFCPROPERTYSINGLEVALUE('Features','Other important characteristics or features relevant to product specification.',$,$);
#378=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance','The accessibility issue(s) which the object satisfies.',$,$);
#379=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance','Description of the sustainability issue(s) which the object satisfies',$,$);
#380=IFCPROPERTYSINGLEVALUE('CodePerformance','The code compliance requirement(s) which the object satisfies',$,$);
#381=IFCPROPERTYSINGLEVALUE('SerialNumber','The serial number assigned to an occurrence of a product by the manufacturer (per instance).',$,$);
#382=IFCPROPERTYSINGLEVALUE('InstallationDate','The date that the manufactured item was installed (per instance).',$,$);
#383=IFCPROPERTYSINGLEVALUE('WarrantyStartDate','The date on which the warranty commences.',$,$);
#384=IFCPROPERTYSINGLEVALUE('TagNumber','The tag number assigned to an occurrence of a product by the occupier (per instance).',$,$);
#385=IFCPROPERTYSINGLEVALUE('BarCode','The identity of the bar code (or rfid) given to an occurrence of the product (per instance).',$,$);
#386=IFCPROPERTYSINGLEVALUE('AssetIdentifier','The identification assigned to an asset that enables its differentiation from other assets.',$,$);
#387=IFCCLASSIFICATION($,$,$,'NBS Code');
#388=IFCCLASSIFICATIONREFERENCE($,'90-60-50/405A','General purpose luminaires',#387);
#389=IFCRELASSOCIATESCLASSIFICATION('2YEUIfWXz6OQxT6IJj7o7S',#7,'90-60-50/405A','General purpose luminaires',(#338),#388);
#390=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#391=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_36/A','Hazardous area luminaires',#390);
#392=IFCRELASSOCIATESCLASSIFICATION('0vWN5Z0HDEkRgM09seV1VT',#7,'Pr_70_70_48_36/A','Hazardous area luminaires',(#338),#391);
#393=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#394=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_86/A','Suspended luminaires',#393);
#395=IFCRELASSOCIATESCLASSIFICATION('33RAKGjfr9vgSBqWSkj40H',#7,'Pr_70_70_48_86/A','Suspended luminaires',(#338),#394);
#396=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#397=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_82/A','Spot lights',#396);
#398=IFCRELASSOCIATESCLASSIFICATION('3pDJgBgFj4_BlxaLw3ursO',#7,'Pr_70_70_48_82/A','Spot lights',(#338),#397);
#399=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#400=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_32/A','Free standing luminaires',#399);
#401=IFCRELASSOCIATESCLASSIFICATION('3BPqj6SAX7m9Jx9RgfyTWD',#7,'Pr_70_70_48_32/A','Free standing luminaires',(#338),#400);
#402=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#403=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_24/A','Downlights',#402);
#404=IFCRELASSOCIATESCLASSIFICATION('08yDvsbVrALfGFy1$V9r71',#7,'Pr_70_70_48_24/A','Downlights',(#338),#403);
#405=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#406=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_71/A','Recessed luminaires',#405);
#407=IFCRELASSOCIATESCLASSIFICATION('2kVMU3z_b9EAZMRtWEMZFK',#7,'Pr_70_70_48_71/A','Recessed luminaires',(#338),#406);
#408=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#409=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_02/A','Area floodlights',#408);
#410=IFCRELASSOCIATESCLASSIFICATION('1qPdpnKiDAShlxbxJIud5K',#7,'Pr_70_70_48_02/A','Area floodlights',(#338),#409);
#411=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#412=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_85/A','Surface luminaires',#411);
#413=IFCRELASSOCIATESCLASSIFICATION('3Jqw_bzMTF5Qa4YpEifvXt',#7,'Pr_70_70_48_85/A','Surface luminaires',(#338),#412);
#414=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#415=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_92/A','Underwater luminaires',#414);
#416=IFCRELASSOCIATESCLASSIFICATION('37_Rn5LD94wvFnNGD7W0zs',#7,'Pr_70_70_48_92/A','Underwater luminaires',(#338),#415);
#417=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#418=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_35/A','Ground mounted luminaires',#417);
#419=IFCRELASSOCIATESCLASSIFICATION('3jVF75Bsj9khT$1kjskdou',#7,'Pr_70_70_48_35/A','Ground mounted luminaires',(#338),#418);
#420=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#421=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_65/A','Post top lanterns',#420);
#422=IFCRELASSOCIATESCLASSIFICATION('1eTZHUvez0v9rECuuW0RYK',#7,'Pr_70_70_48_65/A','Post top lanterns',(#338),#421);
#423=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#424=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_62/A','Pendant  luminaires',#423);
#425=IFCRELASSOCIATESCLASSIFICATION('3OwsMP9YX5LAidrbPsUX$i',#7,'Pr_70_70_48_62/A','Pendant  luminaires',(#338),#424);
#426=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#427=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_13/A','Chandeliers',#426);
#428=IFCRELASSOCIATESCLASSIFICATION('1RYv5uWh114PkyoaJ19Ix9',#7,'Pr_70_70_48_13/A','Chandeliers',(#338),#427);
#429=IFCRELDEFINESBYTYPE('0rz4t3jf9CFfg0zVd2ZfLY',#7,'Free standing luminaires',$,(#430),#338);
#430=IFCBUILDINGELEMENTPROXY('0dQO8x8fTDmeMvnJkJ1tL9',#7,'Free standing luminaires',$,$,#435,#439,$,$);
#431=IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,100.,100.);
#432=IFCAXIS2PLACEMENT2D(#26,$);
#433=IFCEXTRUDEDAREASOLID(#431,#434,#27,100.);
#434=IFCAXIS2PLACEMENT3D(#25,$,$);
#435=IFCLOCALPLACEMENT($,#436);
#436=IFCAXIS2PLACEMENT3D(#437,$,$);
#437=IFCCARTESIANPOINT((480.,0.,0.));
#438=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#433));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#440=IFCTYPEOBJECT('1LLZzeYA596BJvuOukBLM9',#7,'Suspended luminaires',$,$,(#442,#449,#453,#456));
#441=IFCPROPERTYSINGLEVALUE('NbsCode',$,IFCTEXT('90-60-50/405'),$);
#442=IFCPROPERTYSET('3V3yNZuyL5Ouo_DXvl0qJm',#7,'DPoW Attributes',$,(#441,#443,#444,#445,#446,#447));
#443=IFCPROPERTYSINGLEVALUE('Uniclass2015',$,IFCTEXT('Pr_70_70_48_86'),$);
#444=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('B'),$);
#445=IFCPROPERTYSINGLEVALUE('LOIVersion',$,IFCTEXT('1'),$);
#446=IFCPROPERTYSINGLEVALUE('ResponsibleContact',$,IFCTEXT('[Not decided]'),$);
#447=IFCPROPERTYSINGLEVALUE('ResponsibleRole',$,IFCTEXT('[Not decided]'),$);
#448=IFCPROPERTYSINGLEVALUE('RequiredLODCode','Required LOD Code',IFCTEXT($),$);
#449=IFCPROPERTYSET('2WH93uQWDFfenGR57zkBYX',#7,'RequiredLOD',$,(#448,#450,#451));
#450=IFCPROPERTYSINGLEVALUE('RequiredLODDescription','Required LOD Description',IFCTEXT('Suspended luminaires'),$);
#451=IFCPROPERTYSINGLEVALUE('RequiredLODURI','Required LOD URI',IFCTEXT('https://bimtoolkit-dev.thenbs.com/ObjectDefinition/Pr_70_70_48_86/?loiVersion=&lodVersion1=&type=lod'),$);
#452=IFCPROPERTYSINGLEVALUE('RequiredLOICode','Required LOI Code',IFCTEXT('6'),$);
#453=IFCPROPERTYSET('1_4sTS_or5h82ineskvKgA',#7,'RequiredLOI',$,(#452,#454));
#454=IFCPROPERTYSINGLEVALUE('RequiredLOIDescription','Required LOI Description',IFCTEXT('Suspended luminaires'),$);
#455=IFCPROPERTYSINGLEVALUE('AssetType','An indication of whether the object is fixed or movable.',$,$);
#456=IFCPROPERTYSET('35_QSYsv5Dy9BVWGWqYZgl',#7,'DPoW Specified',$,(#455,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488));
#457=IFCPROPERTYSINGLEVALUE('Manufacturer','Email address for the organisation responsible for supplying or manufacturing the object',$,$);
#458=IFCPROPERTYSINGLEVALUE('ModelNumber','The product, item or unit number assigned by the manufacturer of the object.',$,$);
#459=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts','Email address for the organisation responible for the parts warranty.',$,$);
#460=IFCPROPERTYSINGLEVALUE('WarrantyDurationParts','Duration of parts warranty.',$,$);
#461=IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor','Email address for the organisation responsible for the labour warranty.',$,$);
#462=IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor','Duration of labour warranty.',$,$);
#463=IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit','Duration of warranties (typical value is ''years'').',$,$);
#464=IFCPROPERTYSINGLEVALUE('ReplacementCost','An indicative cost for unit replacement.',$,$);
#465=IFCPROPERTYSINGLEVALUE('ExpectedLife','The typical service live of the object.',$,$);
#466=IFCPROPERTYSINGLEVALUE('DurationUnit','Duration of expected life (typical value is ''years'')',$,$);
#467=IFCPROPERTYSINGLEVALUE('WarrantyDescription','Description of the warranty content and any exclusions.',$,$);
#468=IFCPROPERTYSINGLEVALUE('NominalLength','Typically the larger or primary horizontal dimension.',$,$);
#469=IFCPROPERTYSINGLEVALUE('NominalWidth','Nominal width of product, typically the characteristic or secondary horizontal or characteristic dimension.',$,$);
#470=IFCPROPERTYSINGLEVALUE('NominalHeight','Typically the vertical or secondary characteristic dimension.',$,$);
#471=IFCPROPERTYSINGLEVALUE('ModelReference','The name of the object as used by the manufacturer.',$,$);
#472=IFCPROPERTYSINGLEVALUE('Shape','Characteristic shape of product.',$,$);
#473=IFCPROPERTYSINGLEVALUE('Size','Characteristic size of product.',$,$);
#474=IFCPROPERTYSINGLEVALUE('Color','Characteristic or primary color of product.',$,$);
#475=IFCPROPERTYSINGLEVALUE('Finish','Characteristic or primary finish of product.',$,$);
#476=IFCPROPERTYSINGLEVALUE('Grade','Standard grading which the product corresponds.',$,$);
#477=IFCPROPERTYSINGLEVALUE('Material','Characteristic or primary material of product.',$,$);
#478=IFCPROPERTYSINGLEVALUE('Constituents','Optional constituent features, parts or finishes.',$,$);
#479=IFCPROPERTYSINGLEVALUE('Features','Other important characteristics or features relevant to product specification.',$,$);
#480=IFCPROPERTYSINGLEVALUE('AccessibilityPerformance','The accessibility issue(s) which the object satisfies.',$,$);
#481=IFCPROPERTYSINGLEVALUE('SustainabilityPerformance','Description of the sustainability issue(s) which the object satisfies',$,$);
#482=IFCPROPERTYSINGLEVALUE('CodePerformance','The code compliance requirement(s) which the object satisfies',$,$);
#483=IFCPROPERTYSINGLEVALUE('SerialNumber','The serial number assigned to an occurrence of a product by the manufacturer (per instance).',$,$);
#484=IFCPROPERTYSINGLEVALUE('InstallationDate','The date that the manufactured item was installed (per instance).',$,$);
#485=IFCPROPERTYSINGLEVALUE('WarrantyStartDate','The date on which the warranty commences.',$,$);
#486=IFCPROPERTYSINGLEVALUE('TagNumber','The tag number assigned to an occurrence of a product by the occupier (per instance).',$,$);
#487=IFCPROPERTYSINGLEVALUE('BarCode','The identity of the bar code (or rfid) given to an occurrence of the product (per instance).',$,$);
#488=IFCPROPERTYSINGLEVALUE('AssetIdentifier','The identification assigned to an asset that enables its differentiation from other assets.',$,$);
#489=IFCCLASSIFICATION($,$,$,'NBS Code');
#490=IFCCLASSIFICATIONREFERENCE($,'90-60-50/405B','General purpose luminaires',#489);
#491=IFCRELASSOCIATESCLASSIFICATION('1S_pAjpDDEXg65uSws6oUC',#7,'90-60-50/405B','General purpose luminaires',(#440),#490);
#492=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#493=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_36/B','Hazardous area luminaires',#492);
#494=IFCRELASSOCIATESCLASSIFICATION('0gudU8LK94x9ZYmwH6nbsh',#7,'Pr_70_70_48_36/B','Hazardous area luminaires',(#440),#493);
#495=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#496=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_86/B','Suspended luminaires',#495);
#497=IFCRELASSOCIATESCLASSIFICATION('1nXzU9epTF1RfJrwhBTNB6',#7,'Pr_70_70_48_86/B','Suspended luminaires',(#440),#496);
#498=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#499=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_82/B','Spot lights',#498);
#500=IFCRELASSOCIATESCLASSIFICATION('12w8zWgAb47A7PV$R0OOyK',#7,'Pr_70_70_48_82/B','Spot lights',(#440),#499);
#501=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#502=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_32/B','Free standing luminaires',#501);
#503=IFCRELASSOCIATESCLASSIFICATION('11ecWZ4HH8rQwV$Ae2Y6ZX',#7,'Pr_70_70_48_32/B','Free standing luminaires',(#440),#502);
#504=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#505=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_24/B','Downlights',#504);
#506=IFCRELASSOCIATESCLASSIFICATION('2hWUQ_Tkv9LOWdEHjpbeMe',#7,'Pr_70_70_48_24/B','Downlights',(#440),#505);
#507=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#508=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_71/B','Recessed luminaires',#507);
#509=IFCRELASSOCIATESCLASSIFICATION('1NBVTw$Sn9ixrntuxHODzj',#7,'Pr_70_70_48_71/B','Recessed luminaires',(#440),#508);
#510=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#511=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_02/B','Area floodlights',#510);
#512=IFCRELASSOCIATESCLASSIFICATION('1BLKcFe6b0lvyBxFPtEIph',#7,'Pr_70_70_48_02/B','Area floodlights',(#440),#511);
#513=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#514=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_85/B','Surface luminaires',#513);
#515=IFCRELASSOCIATESCLASSIFICATION('3Pkq3A4jn1lgOiCAtMDNbv',#7,'Pr_70_70_48_85/B','Surface luminaires',(#440),#514);
#516=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#517=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_92/B','Underwater luminaires',#516);
#518=IFCRELASSOCIATESCLASSIFICATION('1gZ8NgvwnBn8F1qtZF7ZvY',#7,'Pr_70_70_48_92/B','Underwater luminaires',(#440),#517);
#519=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#520=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_35/B','Ground mounted luminaires',#519);
#521=IFCRELASSOCIATESCLASSIFICATION('0xURKvjJ5DywOMNbL0Yl$Q',#7,'Pr_70_70_48_35/B','Ground mounted luminaires',(#440),#520);
#522=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#523=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_65/B','Post top lanterns',#522);
#524=IFCRELASSOCIATESCLASSIFICATION('3uCD5PPfz3bRAeaRLuSLa2',#7,'Pr_70_70_48_65/B','Post top lanterns',(#440),#523);
#525=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#526=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_62/B','Pendant  luminaires',#525);
#527=IFCRELASSOCIATESCLASSIFICATION('0AJgUPYL1CmuxbAPaKFlyd',#7,'Pr_70_70_48_62/B','Pendant  luminaires',(#440),#526);
#528=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#529=IFCCLASSIFICATIONREFERENCE($,'Pr_70_70_48_13/B','Chandeliers',#528);
#530=IFCRELASSOCIATESCLASSIFICATION('2TIIgBi2XA7w4D8Agd2zub',#7,'Pr_70_70_48_13/B','Chandeliers',(#440),#529);
#531=IFCRELDEFINESBYTYPE('232c7PQH569wVaB56ifw$2',#7,'Suspended luminaires',$,(#532),#440);
#532=IFCBUILDINGELEMENTPROXY('2FCNpf3iP4k9LVwJ0vQF8r',#7,'Suspended luminaires',$,$,#537,#541,$,$);
#533=IFCRECTANGLEPROFILEDEF(.AREA.,$,#534,100.,100.);
#534=IFCAXIS2PLACEMENT2D(#26,$);
#535=IFCEXTRUDEDAREASOLID(#533,#536,#27,100.);
#536=IFCAXIS2PLACEMENT3D(#25,$,$);
#537=IFCLOCALPLACEMENT($,#538);
#538=IFCAXIS2PLACEMENT3D(#539,$,$);
#539=IFCCARTESIANPOINT((600.,0.,0.));
#540=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#535));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#543=IFCPROPERTYSET('31DywuwkbFmBACOzHFuFyX',#7,'ProjectAttributes',$,(#542,#545));
#544=IFCRELDEFINESBYPROPERTIES('30PRkEtVD649BIrbhqe49h',#7,$,$,(#29),#543);
#545=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#546=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#547=IFCPROPERTYSET('0SmZ2kBeP6TOIUf8nawIW4',#7,'ProjectStageAttributes',$,(#546,#549,#550));
#548=IFCRELDEFINESBYPROPERTIES('1XeZqAAl50wfBSZQk29iLw',#7,$,$,(#29),#547);
#549=IFCPROPERTYSINGLEVALUE('Currency',$,IFCTEXT('GBP'),$);
#550=IFCPROPERTYSINGLEVALUE('EnvironmentalRating',$,IFCTEXT('Undefined'),$);
#551=IFCPROPERTYSINGLEVALUE('CurrentStage',$,IFCTEXT('0'),$);
#552=IFCPROPERTYSET('1StgJOO7XFMOXNEdzJrel8',#7,'DPoW Attributes',$,(#551));
#553=IFCRELDEFINESBYPROPERTIES('1_r5r$7mT0chRzjafYghkW',#7,$,$,(#29),#552);
#554=IFCZONE('0gauIYOwX7rQJM$F8Hwmck',#7,'Default zone',$,$);
#555=IFCCLASSIFICATION($,$,$,$);
#556=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#555);
#557=IFCRELASSOCIATESCLASSIFICATION('2n3IHpIjPAe9BEXxsBSoDY',#7,'unknown',$,(#554),#556);
#558=IFCRELASSIGNSTOGROUP('3_E5qpBTL5Qw8k33urF_y$',#7,$,$,(#41),.PRODUCT.,#554);
ENDSEC;
END-ISO-10303-21;
