ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Stage 5', '2015-04-14T15:09:05', (''), (''), 'Xbim.Ifc File Processor version 3.0.5567.28397', 'Xbim version 3.0.5567.28397', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Xbim Tester',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'XbimTeam',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#5,'3.0','Xbim.Exchanger','Xbim.Exchanger');
#5=IFCORGANIZATION($,'Xbim Development Team',$,$,$);
#6=IFCPROJECT('215Aanx2H6mwu5F$hlAIWv',#7,'013 Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,(#21,#24,#28),#9);
#7=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1429020546);
#8=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,$,$,$,1429020546);
#9=IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17,#18));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#16=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#18=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#20,$);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCAXIS2PLACEMENT2D(#22,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#23,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCDIRECTION((0.,0.,-1.));
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#29=IFCBUILDING('1tl5_pgt903g7dlmS330l1',#7,'Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,$,.ELEMENT.,$,$,$);
#30=IFCCLASSIFICATION($,$,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#30);
#32=IFCRELASSOCIATESCLASSIFICATION('36VFcY5mTEQf1wOajXMHlF',#7,'unknown',$,(#29),#31);
#33=IFCRELAGGREGATES('3XL$jrK0LCSws3jEVTFDKP',#7,$,$,#6,(#29));
#34=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#35=IFCPROPERTYSET('1CN9d8rlX4eut8voKAXP99',#7,'ProjectAttributes',$,(#34,#37));
#36=IFCRELDEFINESBYPROPERTIES('0stWojzErA_BtOeY1$QhZ3',#7,$,$,(#29),#35);
#37=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#38=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#39=IFCPROPERTYSET('1QEKhnscf5PBVnnlP93p5V',#7,'ProjectStageAttributes',$,(#38,#41,#42));
#40=IFCRELDEFINESBYPROPERTIES('3jAVF_MXLD1hKi$rSwJFgk',#7,$,$,(#29),#39);
#41=IFCPROPERTYSINGLEVALUE('Currency',$,IFCTEXT('GBP'),$);
#42=IFCPROPERTYSINGLEVALUE('EnvironmentalRating',$,IFCTEXT('Undefined'),$);
#43=IFCPROPERTYSINGLEVALUE('CurrentStage',$,IFCTEXT('0'),$);
#44=IFCPROPERTYSET('2MMJkQ9eD7WRNH6dlEyMJX',#7,'DPoW Attributes',$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('03GLCgj6L288NRX5ySosls',#7,$,$,(#29),#44);
ENDSEC;
END-ISO-10303-21;
