ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Stage 3', '2015-04-14T15:09:02', (''), (''), 'Xbim.Ifc File Processor version 3.0.5567.28397', 'Xbim version 3.0.5567.28397', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Xbim Tester',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'XbimTeam',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#5,'3.0','Xbim.Exchanger','Xbim.Exchanger');
#5=IFCORGANIZATION($,'Xbim Development Team',$,$,$);
#6=IFCPROJECT('3eVyP5QrT0dwi7MB0Ez2TN',#7,'013 Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,(#21,#24,#28),#9);
#7=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1429020543);
#8=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,$,$,$,1429020543);
#9=IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17,#18));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#16=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#18=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#20,$);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCAXIS2PLACEMENT2D(#22,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#23,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCDIRECTION((0.,0.,-1.));
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#29=IFCBUILDING('3HvTBBz8b8PvqYDKo9NLRd',#7,'Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,$,.ELEMENT.,$,$,$);
#30=IFCCLASSIFICATION($,$,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#30);
#32=IFCRELASSOCIATESCLASSIFICATION('1eT5PygMXDy8M4bK8GEoWJ',#7,'unknown',$,(#29),#31);
#33=IFCRELAGGREGATES('0uk4jSu_170RMvTD3BLerL',#7,$,$,#6,(#29));
#34=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#35=IFCPROPERTYSET('3oTuNtTu9F9hx1jgpCvB8N',#7,'ProjectAttributes',$,(#34,#37));
#36=IFCRELDEFINESBYPROPERTIES('0Abox9nk5EavQpnrvA8eXO',#7,$,$,(#29),#35);
#37=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#38=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#39=IFCPROPERTYSET('3ESBPBeML4yhgCZUMZ16XA',#7,'ProjectStageAttributes',$,(#38,#41,#42));
#40=IFCRELDEFINESBYPROPERTIES('1DGdQA6$18offGOTssbZZB',#7,$,$,(#29),#39);
#41=IFCPROPERTYSINGLEVALUE('Currency',$,IFCTEXT('GBP'),$);
#42=IFCPROPERTYSINGLEVALUE('EnvironmentalRating',$,IFCTEXT('Undefined'),$);
#43=IFCPROPERTYSINGLEVALUE('CurrentStage',$,IFCTEXT('0'),$);
#44=IFCPROPERTYSET('2HOMQUNcH84utJaRzSg2xS',#7,'DPoW Attributes',$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('15X1c6ehLEsOyFr2X84XH_',#7,$,$,(#29),#44);
ENDSEC;
END-ISO-10303-21;
