ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Stage 1', '2015-04-14T15:08:59', (''), (''), 'Xbim.Ifc File Processor version 3.0.5567.28397', 'Xbim version 3.0.5567.28397', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Xbim Tester',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'XbimTeam',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#5,'3.0','Xbim.Exchanger','Xbim.Exchanger');
#5=IFCORGANIZATION($,'Xbim Development Team',$,$,$);
#6=IFCPROJECT('0sjgJTHi92FwvyKnOdCsJs',#7,'013 Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,(#21,#24,#28),#9);
#7=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1429020540);
#8=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,$,$,$,1429020540);
#9=IFCUNITASSIGNMENT((#10,#11,#12,#13,#14,#15,#16,#17,#18));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#16=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#18=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#20,$);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCAXIS2PLACEMENT2D(#22,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#23,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCDIRECTION((0.,0.,-1.));
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#29=IFCBUILDING('2TIgyJ87LAWOGpviVOdrkH',#7,'Lakeside Restaurant','New restaurant by the side of the Newtown lake.',$,$,$,$,.ELEMENT.,$,$,$);
#30=IFCCLASSIFICATION($,$,$,$);
#31=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#30);
#32=IFCRELASSOCIATESCLASSIFICATION('2UVKGLvnH7zBU6L1cAfBCA',#7,'unknown',$,(#29),#31);
#33=IFCRELAGGREGATES('3HwbndT3z0pRxrYL5qlOhy',#7,$,$,#6,(#29));
#34=IFCBUILDINGSTOREY('3bc6$A91v1vBRzm3mr3Mm2',#7,'Default floor',$,$,$,$,$,.ELEMENT.,0.);
#35=IFCCLASSIFICATION($,$,$,$);
#36=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#35);
#37=IFCRELASSOCIATESCLASSIFICATION('2i4To4Ji98fOPuM5NA4ZfZ',#7,'unknown',$,(#34),#36);
#38=IFCELEMENTQUANTITY('2A9HnAfhDFBeqJlHA2q6UH',#7,'Qto_BuildingStoreyBaseQuantities',$,$,(#40));
#39=IFCRELDEFINESBYPROPERTIES('1TSBcT47X8q9o7CUGob8$s',#7,$,$,(#34),#38);
#40=IFCQUANTITYLENGTH('NettHeight','Converted from COBie FloorHeightValue',$,0.);
#41=IFCSPACE('0vVWTLvBr0GPjLChLPaHyP',#7,'Default space 1001','Default description',$,$,$,$,.ELEMENT.,.NOTDEFINED.,$);
#42=IFCELEMENTQUANTITY('1s$v7YZDX7pgu3pt3tRa1t',#7,'qto_SpaceBaseQuantities',$,$,(#44,#45,#50));
#43=IFCRELDEFINESBYPROPERTIES('2A1c3o27j2lAKSonXIrY8e',#7,$,$,(#41),#42);
#44=IFCQUANTITYAREA('GrossFloorArea','Converted from COBie SpaceGrossAreaValue',$,0.);
#45=IFCQUANTITYAREA('NetFloorArea','Converted from COBie SpaceNetAreaValue',$,0.);
#46=IFCPROPERTYSET('1pD6lYRRT8rQ1bVOm8Ha$E',#7,'IfcSpace',$,(#48));
#47=IFCRELDEFINESBYPROPERTIES('0ncMpv1hv4iRhlMtYx2B7y',#7,$,$,(#41),#46);
#48=IFCPROPERTYSINGLEVALUE('LongName','Converted from COBie SpaceSignageName',IFCTEXT($),$);
#49=IFCRELDEFINESBYPROPERTIES('1N3vvNVm13685Tm9f4M6HT',#7,$,$,(#41),#46);
#50=IFCQUANTITYAREA('NetHeight','Converted from COBie SpaceUsableHeightValue',$,0.);
#51=IFCRELAGGREGATES('1USnqp_Ef3OBXnppxR_uDw',#7,$,$,#34,(#41));
#52=IFCRELAGGREGATES('265HGMHfv2WOhklgkrQ6TZ',#7,$,$,#29,(#34));
#53=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#54=IFCPROPERTYSET('0Qtt3kHoXBsg0fH2gkGpdj',#7,'ProjectAttributes',$,(#53,#56));
#55=IFCRELDEFINESBYPROPERTIES('29AUflftXBpvJQKi7ebXPV',#7,$,$,(#29),#54);
#56=IFCPROPERTYSINGLEVALUE('LastModified (0) (1)',$,IFCTIMESTAMP(1427276313),$);
#57=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#58=IFCPROPERTYSET('3moyyHBuXFM8$M0y1Z3khF',#7,'ProjectStageAttributes',$,(#57,#60,#61));
#59=IFCRELDEFINESBYPROPERTIES('0G_0nB_X57fAYuMiG3tEqO',#7,$,$,(#29),#58);
#60=IFCPROPERTYSINGLEVALUE('Currency',$,IFCTEXT('GBP'),$);
#61=IFCPROPERTYSINGLEVALUE('EnvironmentalRating',$,IFCTEXT('Undefined'),$);
#62=IFCPROPERTYSINGLEVALUE('CurrentStage',$,IFCTEXT('0'),$);
#63=IFCPROPERTYSET('023Zjhpwf1bOr0rYcN_qoD',#7,'DPoW Attributes',$,(#62));
#64=IFCRELDEFINESBYPROPERTIES('19640uuSvALgVWVe_gj2SH',#7,$,$,(#29),#63);
#65=IFCZONE('0c2VF7mlXBbh3SekJwLBlX',#7,'Open-Plan Dining Areas',$,$);
#66=IFCCLASSIFICATION($,$,$,'Uniclass2015');
#67=IFCCLASSIFICATIONREFERENCE($,'Sp_40_20_58','Open-Plan Dining Areas',#66);
#68=IFCRELASSOCIATESCLASSIFICATION('1E56idEqr3ePbuvm$Ka_2k',#7,'Sp_40_20_58','Open-Plan Dining Areas',(#65),#67);
#69=IFCPROPERTYSINGLEVALUE('Uniclass2015',$,IFCTEXT('Sp_40_20_58'),$);
#70=IFCPROPERTYSET('0u_FQh3$LAU9huz30einMf',#7,'DPoW Attributes',$,(#69,#72,#73,#74,#75));
#71=IFCRELDEFINESBYPROPERTIES('3saRyW4TH8W9ywcRYj8wOy',#7,$,$,(#65),#70);
#72=IFCPROPERTYSINGLEVALUE('UsableHeight',$,IFCTEXT('20'),$);
#73=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCTEXT('50'),$);
#74=IFCPROPERTYSINGLEVALUE('ResponsibleContact',$,IFCTEXT('[Not decided]'),$);
#75=IFCPROPERTYSINGLEVALUE('ResponsibleRole',$,IFCTEXT('[Not decided]'),$);
#76=IFCPROPERTYSINGLEVALUE('RequiredLODCode','Required LOD Code',IFCTEXT($),$);
#77=IFCPROPERTYSET('0k2pbX3FL6_w9vGhQt6Z6_',#7,'RequiredLOD',$,(#76,#79,#80));
#78=IFCRELDEFINESBYPROPERTIES('3R6u8i6_P6KgMVAOIm4h1$',#7,$,$,(#65),#77);
#79=IFCPROPERTYSINGLEVALUE('RequiredLODDescription','Required LOD Description',IFCTEXT('Open-Plan Dining Areas'),$);
#80=IFCPROPERTYSINGLEVALUE('RequiredLODURI','Required LOD URI',IFCTEXT('https://bimtoolkit-dev.thenbs.com/ObjectDefinition/Sp_40_20_58/?loiVersion=&lodVersion1=&type=lod'),$);
#81=IFCRELASSIGNSTOGROUP('2s41GjjZ1CZukzgapTliJl',#7,$,$,(#41),.PRODUCT.,#65);
#82=IFCZONE('1aOFZcOKrF0OYrEavuwnOb',#7,'Default zone',$,$);
#83=IFCCLASSIFICATION($,$,$,$);
#84=IFCCLASSIFICATIONREFERENCE($,'unknown',$,#83);
#85=IFCRELASSOCIATESCLASSIFICATION('2c6TNxx9v2evFlYCpkLeQq',#7,'unknown',$,(#82),#84);
#86=IFCRELASSIGNSTOGROUP('2InzPRsJT4P84UHZFrfi_P',#7,$,$,(#41),.PRODUCT.,#82);
ENDSEC;
END-ISO-10303-21;
