<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xbim.DPoW.Project">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAiAgAAAgAAQAAAAAAAAEAAAAIBAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.ProjectStage">
    <Position X="7.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAgAAAAAAAggCQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ProjectStage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpaceTypes" />
      <Property Name="AssetTypes" />
      <Property Name="AssemblyTypes" />
      <Property Name="DocumentationSet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.DPoW.PlanOfWork">
    <Position X="4.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAKAAAAAAAAABAAAQAAGAAAogACIAAAAQIAAAAAAEQ=</HashCode>
      <FileName>PlanOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Facility" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClassificationSystems" />
      <Property Name="ProjectStages" />
      <Property Name="Contacts" />
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.DPoW.Contact">
    <Position X="8" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICQAAAgiAAAgAAAAAEQAAAACIAAAAAAQIAgAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.Classification">
    <Position X="7" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAACAAAAAQAACAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Classification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClassificationReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.DPoW.ClassificationReference">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAYAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassificationReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.Facility">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAQAAAAAgAAEAgAAABAAAAA=</HashCode>
      <FileName>Facility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.Job">
    <Position X="12.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Responsibility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Xbim.DPoW.DPoWObject">
    <Position X="3.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACxAAAAAEAAAAQAAAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>DPoWObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequiredLOD" />
      <Property Name="RequiredLOI" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.DPoW.AssetType">
    <Position X="0.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.AssemblyType">
    <Position X="3.5" Y="13" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>AssemblyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.Documentation">
    <Position X="10.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAGhAAAAAEAAAAQAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Documentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.DPoW.RequiredLOD">
    <Position X="0.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequiredLOD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.RequiredAttribute">
    <Position X="9.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>RequiredAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.RequiredLOI">
    <Position X="6.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequiredLOI.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RequiredAttributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.DPoW.Role">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.Responsibility">
    <Position X="13.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAIBAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Responsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.Attribute" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.SpaceType" Collapsed="true">
    <Position X="6.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbim.DPoW.Comment">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xbim.DPoW.CurrencyUnits" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jiRCwcEjACCS0EgkgIXExIAAMfPKXAAAgIIMGABA4Mw=</HashCode>
      <FileName>CurrencyUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.DPoW.LinearUnits" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAAAAgAAAAAQAAIAQAAAAAAAAAAIAGAAA=</HashCode>
      <FileName>LinearUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.DPoW.AreaUnits" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAARAAQAADAgAAIAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AreaUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xbim.DPoW.VolumeUnits" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAEAIAAgIAAAAAAAAEAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VolumeUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>